absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.1
attrs==21.4.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
ConfigArgParse==1.5.3
cryptography==3.4.8
cycler==0.11.0
ffmpeg==1.4
ffmpeg-python==0.2.0
fonttools==4.38.0
freetype-py==2.3.0
frozenlist==1.2.0
future==0.18.3
fvcore==0.1.5.post20220512
google-auth==2.6.0
google-auth-oauthlib==0.4.1
grpcio==1.42.0
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.8
importlib-metadata==4.11.3
iopath==0.1.10
joblib==1.2.0
kiwisolver==1.4.4
lpips==0.1.4
Markdown==3.3.4
matplotlib==3.5.2
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.2.0
networkx==2.8.8
numpy==1.23.4
oauthlib==3.2.0
opencv-python==4.2.0.32
packaging==21.3
pandas==2.0.0
Pillow==9.0.1
pip==22.2.2
pooch==1.6.0
portalocker==2.6.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==2.0.0
PyJWT==2.1.0
PyOpenGL==3.1.4
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyrender==0.1.43
PySocks==1.7.1
python-dateutil==2.8.2
pytorch3d==0.3.0
pytube==12.1.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.1
scikit-learn==1.2.2
scipy==1.9.3
setuptools==56.1.0
six==1.16.0
tabulate==0.9.0
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0
termcolor==2.1.0
threadpoolctl==3.1.0
tifffile==2022.10.10
torch==1.9.0+cu111
torchvision==0.10.0+cu111
tqdm==4.64.0
trimesh==3.16.0
typing_extensions==4.1.1
tzdata==2023.3
urllib3==1.26.9
Werkzeug==2.0.3
wheel==0.37.1
yacs==0.1.8
yarl==1.6.3
zipp==3.8.0
